module mucalculus/pp

imports

  libstratego-gpp
  libspoofax/sdf/pp
  pp/mucalculus/-
  pp/mucalculus-parenthesize

rules
  
  pp-mucalculus-string =
    parenthesize-mucalculus
    ; prettyprint-mucalculus-start-symbols
    ; !V([], <id>)
    ; box2text-string(|120)
      
  pp-partial-mucalculus-string =
    parenthesize-mucalculus
    ; prettyprint-mucalculus
    ; !V([], <id>)
    ; box2text-string(|120)
    
  pp-partial-mucalculus-string(|sort) =
    parenthesize-mucalculus
    ; prettyprint-mucalculus(|sort)
    ; !V([], <id>)
    ; box2text-string(|120)
  
  prettyprint-mucalculus-MCRL2-ID       = prettyprint-mcrl2-MCRL2-ID
  prettyprint-mucalculus-MCRL2-SortExpr = prettyprint-mcrl2-MCRL2-SortExpr
  prettyprint-mucalculus-MCRL2-DataExpr = prettyprint-mcrl2-MCRL2-DataExpr
  prettyprint-mucalculus-MCRL2-VarsDecl = prettyprint-mcrl2-MCRL2-VarsDecl
  prettyprint-mucalculus-MCRL2-Action   = prettyprint-mcrl2-MCRL2-Action
