module simplify

imports

  pp
  util
  signatures/mucalculus-sig

strategies

  editor_simplify = editor-action-prettyprinted(simplify ; pp-debug | "simplified")

  simplify = bottomup(try(boolean_simplify))
  
rules
  boolean_simplify: True() -> False()
/*
  simp: Or(True(), _) -> True()
  simp: Or(_, True()) -> True()
  simp: And(False(), _) -> False()
  simp: And(_, False()) -> False()
  simp: Or(False(), f) -> f
  simp: Or(f, False()) -> f
  simp: And(True(), f) -> f
  simp: And(f, True()) -> f
  */