module simplify

imports

  pp
  util
  signatures/mucalculus-sig

strategies

  editor_simplify = editor-action-prettyprinted(simplify ; pp-debug | "simplified")

  simplify = bottomup(try(boolean_simplify))
  
rules

  boolean_simplify: Or(True(), _) -> True()
  boolean_simplify: Or(_, True()) -> True()
  boolean_simplify: And(False(), _) -> False()
  boolean_simplify: And(_, False()) -> False()
  boolean_simplify: Or(False(), f) -> f
  boolean_simplify: Or(f, False()) -> f
  boolean_simplify: And(True(), f) -> f
  boolean_simplify: And(f, True()) -> f
  
  boolean_simplify: Implication(True(), f) -> f
  boolean_simplify: Implication(False(), _) -> True()
  boolean_simplify: Implication(_, True()) -> True()
  boolean_simplify: Implication(f, False()) -> g
    with g := <try(boolean_simplify)> Negation(f)
  
  boolean_simplify: Mu(_, True()) -> True()
  boolean_simplify: Mu(_, False()) -> False()
  boolean_simplify: Nu(_, True()) -> True()
  boolean_simplify: Nu(_, False()) -> False()
