module Main

imports
  
  libspoofax/color/default
  
  nabl2/Menus
  nabl2/References
  
language

  extensions : mcf

  provider : target/metaborg/stratego.ctree

  table         : target/metaborg/sdf.tbl
  start symbols : Start

  line comment  : "//"
  block comment : "/*" * "*/"
  fences        : [ ] ( ) { }
  
  observer : editor-analyze (constraint)

menus
  
  menu: "Syntax" (openeditor)
    
    action: "Format"          = editor-format (source)
    action: "Show parsed AST" = debug-show-aterm (source)
    
  menu: "Transformation" (openeditor)
  
    action: "Simplify" = editor_simplify
    action: "Desugar" = editor_desugar

views
  
  outline view: editor-outline (source)
    expand to level: 3
  