module statics/mucalculus

rules

  init ^ (scope) := new scope.

  [[ True() ^ (_) ]].
  [[ False() ^ (_) ]].
  
  [[ Var(var) ^ (scope) ]] :=
    Variable{var} -> scope,
    Variable{var} |-> v | error $[Found free variable [var]].
    
  [[ Negation(f) ^ (scope) ]] :=
    // TODO: make sure that there are an even number of negations in the scope of a variable
    [[ f ^ (scope) ]].
    
  [[ And(f1, f2) ^ (scope) ]] :=
    [[ f1 ^ (scope) ]],
    [[ f2 ^ (scope) ]].
  [[ Or(f1, f2) ^ (scope) ]] :=
    [[ f1 ^ (scope) ]],
    [[ f2 ^ (scope) ]].
    
  [[ Diamond(a, f) ^ (scope) ]] :=
    [[ f ^ (scope) ]].
  [[ Box(a, f) ^ (scope) ]] :=
    [[ f ^ (scope) ]].
    
  [[ Mu(var, f) ^ (scope) ]] :=
    Variable{var} <- scope,
    [[ f ^ (scope) ]].
  [[ Nu(var, f) ^ (scope) ]] :=
    Variable{var} <- scope,
    [[ f ^ (scope) ]].
    
  [[ Nest(f) ^ (scope) ]] :=
    [[ f ^ (scope) ]].